@head-height: 650px;
@shadow-height: @head-height - @border-width + 2px;
@max-width: 1500px;

// colors:
@font-color: #ffffff;
@opacity-color: rgba(0, 0, 0, 0.5);
@the-menu-color: #f34949;
@footer-color: #3b3b3b;

@border-width: 5px;
@nav-transition:  background .25s ease-in-out;
