@import "_variables";

footer {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  max-width: @max-width;
  background-color: @footer-color;
  color: @font-color;
  padding: 70px 200px 70px 200px;
  ul {
    margin-left: 0;
    &:nth-of-type(3) {
      li {
        font-weight: bold;
      }
    }
    &:not(:nth-of-type(4)) {
      li {
        &:first-child {
          font-weight: bold;
        }
        &:last-child {
          font-weight: bold;
        }
      }
    }
  }
}

footer.row {
  margin: 0;
  max-width: inherit;
}