@font-face {
  font-family: cfexpedition;
  src: url(../fonts/CFExpedition-Regular.eot);
}
@font-face {
  font-family: cfexpedition;
  src: url(../fonts/CFExpedition-Regular.ttf);
}
ul{
  list-style: none;
}
