@import "__variables";

footer {
  font-family: 'Georgia', Times New Roman, Times, serif;
  max-width: @max-width;
  background-color: @footer-color;
  color: @font-color;
  padding: 70px 200px 70px 200px;
  ul {
    margin-left: 0;
  }
}

footer.row {
  margin: 0;
  max-width: inherit;
}