@import "__variables";

nav {
  padding-top: 30px;
  padding-bottom: 30px;
  ul {
    margin: 0;
    a {
      &:hover {
        color: @font-color;
      }
      li {
        transition: @nav-transition;
        -moz-transition: @nav-transition;
        -webkit-transition: @nav-transition;
        padding: 10px 20px 10px 20px;
        font-size: 10pt;
        display: inline-block;
        vertical-align: middle;
        &:hover {
          background-color: @the-menu-color;
        }
      }
    }
  }
}