.featured {
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    hr {
        float: none;
        margin-bottom: 5px;
        width: 20%;
    }
    .featured-gallery-wrapper {
        overflow: hidden;
        padding: 0;
        margin: auto;
        width: 100%;
    }
    .featured-item {
        position: relative;
        display: inline;
        float: left;
        margin-right: 28px;
    }
    .dish-name, .dish-item {
        width: 305px;
    }
    .dish-price {
        width: 50px;
        display: inline;
    }
    .arrow {
        height: 32px;
        width: 64px;
        background: url("../img/arrow-right.png") no-repeat;
        -webkit-background-size: 50%;
        background-size: 50%;
        cursor: pointer;
    }
    .arrow-left {
        &:extend(.featured .arrow);
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: "FlipH";
    }
    .disabled-arrow {
        background: none;
    }
    .arrow-right {
        &:extend(.featured .arrow);
    }
    .fa-star {
        color: @star-color;
    }
    .fa-star-half-o {
        color: @star-color;
    }
    .fa-star-o {
        color: @empty-star-color;
    }
    .featured-header {
        padding-bottom: 15px;
    }

    @media screen and (max-width: 1024px) {
        .featured-gallery-wrapper {
            width: 666px;
        }

        .arrow {
            height: 16px;
            -webkit-background-size: 25%;
            background-size: 25%;
        }
    }

    @media screen and (max-width: 668px) {
        .featured-gallery-wrapper {
            width: 333px;
        }
    }
    @media screen and (max-width: 320px) {
        .featured-gallery-wrapper {
            width: 290px;
        }
    }
    @media screen and (max-width: 320px) {
        .featured-gallery-wrapper,.dish-name, .dish-item {
            width: 290px;
        }
    }
}
