@import "_variables";

.button {
    background-color: white;
    color: #000;
    border: 1px solid #cacaca;
    &:hover {
        background-color: @the-menu-color;
    }
}

.dish {
    float: left;

}

.menu-item {
    float: left;
    margin-bottom: 20px;
}

.menu-name {
    text-align: left;
    font-weight: bold;
    width: auto;
    display: inline;
}

hr {
    display: inline-block;
    border: 1px solid @grey-color;
    margin: 10px 15px;
    width: 55%;
    opacity: 0.5;
    float: right;
}

.menu-price {
    float: right;
}

.menu-description {
    font-size: 10pt;
    font-style: italic;
    color: @grey-color;
    word-wrap: break-word;
}

.dish-container {
    margin-top: 25px;
}

.menu-badge {
    width: 120px;
    height: 56px;
    line-height: 47px;
    position: relative;
    background: @the-menu-color;
    color: @font-color;
    font-size: 11pt;
    text-align: center;
    margin: auto;
}

.menu-badge:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 8px solid @font-color;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
}

@media screen and (max-width: 1024px) {
    .dish {
        padding-left: 80px;
    }
}

@media screen and (max-width: 767px) {
    .dish {
        padding-left: 0;
    }
}

@media screen and (max-width: 550px) {
    hr {
        margin-left: 0;
        width: 50%;
    }
}

@media screen and (max-width: 320px) {
    .featured-item {
        .dish-item {
            .right {
                margin-right: 15px;
            }
        }
    }

    .featured-header {
        .right {
            margin-right: -20px;
        }
    }
}
