@head-height: 650px;
@shadow-height: @head-height - @border-width;
@max-width: 1500px;
@border-width: 5px;
@nav-transition: background .25s ease-in-out;

// colors:
@font-color: #ffffff;
@opacity-color: rgba(0, 0, 0, 0.5);
@the-menu-color: #f34949;
@footer-color: #3b3b3b;
@grey-color: #b4b4b4;
@star-color: #ffc25b;
@empty-star-color: #84848a;